# SYNRGY-x-BCA-x-Binar-Academy-Bootcamp-Backend-Java

Chapter1/: README.md  pom.xml
Chapter1/src/main/java/com/bcaxbinar/app/: Main.java
Chapter1/src/main/java/com/bcaxbinar/app/bangundatar/: Lingkaran.java  Persegi.java  PersegiPanjang.java  Segitiga.java
Chapter1/src/main/java/com/bcaxbinar/app/bangunruang/: Balok.java  Kubus.java  Tabung.java
Chapter1/src/main/java/com/bcaxbinar/app/helper/: BangunDatar.java  BangunRuang.java  DaftarMenu.java
Chapter2/: README.md  pom.xml
Chapter2/src/main/java/com/bcaxbinar/app/view/: ErrorPage.java  MainMenu.java  Menu.java
Chapter3/: README.md  pom.xml
Chapter3/data/: output.txt
Chapter3/src/main/java/com/bcaxbinar/app/: Main.java
Chapter3/src/main/java/com/bcaxbinar/app/service/calculation/: CalculateFreq.java  CalculateMean.java  CalculateMedian.java  CalculateMode.java
Chapter3/src/main/java/com/bcaxbinar/app/service/filehandling/: HandleCsvFile.java  HandleTxtFile.java
Chapter3/src/main/java/com/bcaxbinar/app/view/: AlfianException.java  ErrorPage.java  MainMenu.java  Menu.java
Chapter3/src/test/java/com/bcaxbinar/test/: MainMenuTest.java
EmpatPilarOOP/src/com/bcaxbinar/app/abstraction/: BadakJawa.java  Hewan.java  InfoHewan.java  MainHewan.java
EmpatPilarOOP/src/com/bcaxbinar/app/encapsulation/: Hero.java  MainLevel.java
EmpatPilarOOP/src/com/bcaxbinar/app/inheritance/: Hero.java  MainHero.java  Support.java
EmpatPilarOOP/src/com/bcaxbinar/app/polymorphism/: Bos.java  Gaji.java  Karyawan.java  KaryawanMagang.java  KaryawanTetap.java  MainKaryawan.java
chapter4/: pom.xml
chapter4/src/main/java/com/binarxbca/chapter4/: Chapter4Application.java
chapter4/src/main/java/com/binarxbca/chapter4/constant/: ResponseMessage.java
chapter4/src/main/java/com/binarxbca/chapter4/controller/: FilmController.java  ScheduleController.java  SeatController.java  UserController.java
chapter4/src/main/java/com/binarxbca/chapter4/exception/: DataNotFoundException.java
chapter4/src/main/java/com/binarxbca/chapter4/model/: Films.java  Schedules.java  SeatId.java  Seats.java  Users.java
chapter4/src/main/java/com/binarxbca/chapter4/repository/: FilmRepository.java  ScheduleRepository.java  SeatRepository.java  (+1 more)
chapter4/src/main/resources/: application.properties
chapter4/src/test/java/com/binarxbca/chapter4/: Chapter4ApplicationTests.java
chapter5/: pom.xml
chapter5-versi-2/: README.md  pom.xml
chapter5-versi-2/src/main/java/com/binarxbca/chapter5/: Chapter5Application.java
chapter5-versi-2/src/main/resources/: application.properties  banner.txt  generate_invoice.jrxml
chapter5/src/main/java/com/binarxbca/chapter5/: Chapter5Application.java
chapter5/src/main/resources/: application.properties
(+105 files in other folders)
